{
  "name": "shelf-docs",
  "private": true,
  "type": "module",
  "description": "Builds Shelf's documentation site for GitHub Pages.",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && node serve.mjs"
  },
  "devDependencies": {
    "highlight.js": "11.12.0",
    "marked": "18.1.0",
    "marked-highlight": "2.2.4"
  }
}
